<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:padding="30dp">
<Button
    android:id="@+id/Show_btn"
    android:layout_marginTop="70dp"
    android:layout_gravity="center"
    android:text="Show All Employee"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <Button
        android:id="@+id/Find_btn"
        android:layout_gravity="center"
        android:text="Find Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Add_btn"
        android:layout_gravity="center"
        android:text="Add Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Update_btn"
        android:layout_gravity="center"
        android:text="Update Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>